steps:
  - id: Build peated-web
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        API_SERVER=$_API_SERVER,
        "--build-arg",
        SENTRY_PROJECT="peated-web",
        "--build-arg",
        GOOGLE_CLIENT_ID=$_GOOGLE_CLIENT_ID,
        "--build-arg",
        SENTRY_DSN=$_SENTRY_DSN,
        "--target",
        "web",
        "--cache-from",
        "gcr.io/$PROJECT_ID/peated-api",
        "-t",
        "gcr.io/$PROJECT_ID/peated-api:$COMMIT_SHA",
        ".",
      ]
  - id: Build peated-api
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--build-arg",
        API_SERVER=$_API_SERVER,
        "--build-arg",
        SENTRY_PROJECT="peated-api",
        "--build-arg",
        GOOGLE_CLIENT_ID=$_GOOGLE_CLIENT_ID,
        "--build-arg",
        SENTRY_DSN=$_SENTRY_DSN,
        "--target",
        "api",
        "--cache-from",
        "gcr.io/$PROJECT_ID/peated-web",
        "-t",
        "gcr.io/$PROJECT_ID/peated-web:$COMMIT_SHA",
        ".",
      ]
    waitFor: ["-"]
  - id: Publish peated-web
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/peated-web:$COMMIT_SHA"]
  - id: Publish peated-api
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/peated-api:$COMMIT_SHA"]
  - id: Deploy peated-api
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "peated-api",
        "--image",
        "gcr.io/$PROJECT_ID/peated-api:$COMMIT_SHA",
        "--region",
        "$_DEPLOY_REGION",
      ]
  - id: Deploy peated-web
    name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "peated-web",
        "--image",
        "gcr.io/$PROJECT_ID/peated-web:$COMMIT_SHA",
        "--region",
        "$_DEPLOY_REGION",
      ]
images:
  [
    "gcr.io/$PROJECT_ID/peated-web:$COMMIT_SHA",
    "gcr.io/$PROJECT_ID/peated-api:$COMMIT_SHA",
  ]
options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/sentry_auth_token/versions/latest
      env: SENTRY_AUTH_TOKEN
    - versionName: projects/$PROJECT_ID/secrets/database_url/versions/latest
      env: DATABASE_URL
substitutions:
  _DEPLOY_REGION: us-central1
  _GOOGLE_CLIENT_ID: 721909483682-uk3befic1j1krv3drig2puu30v1i4v48.apps.googleusercontent.com
  _SENTRY_DSN: https://883a3e8bec6a4c4bae25f967d792b492@o172566.ingest.sentry.io/4505138086019073
  _API_SERVER: https://api.peated.app
